#!/usr/bin/perl
use strict;
use warnings;
use FindBin qw($Bin);
use lib "$Bin/../../PerlLib";
use BRCM::GenConfig;

# $p will allow us to GET values from the PROFILE
# $c will allow us to SET (and GET and DRIVER_SETUP) on the config
# file as we transform it from a template to the final config

# arguments
# * profile file
# * config  file
my $p    = new BRCM::GenConfig(shift);
my $chip = $p->get('BRCM_CHIP');

my $c = new BRCM::GenConfig( shift, Chip => $chip, Profile => $p );

############################################################
#          KERNEL FEATURES CONFIGURATION                   #
############################################################

if ($p->get('BUILD_OPENSYNC')) {

    $c->set('CONFIG_SHMEM', 'y');
    $c->set('CONFIG_TMPFS', 'y');
    $c->set('CONFIG_TMPFS_POSIX_ACL', 'y');
    $c->set('CONFIG_IPV6_SUBTREES', 'y');
    $c->set('CONFIG_NF_NAT_MASQUERADE_IPV6', 'y');
    if ($p->get('BUILD_OPENSYNC_GW')) {
        $c->set('CONFIG_NETFILTER_XT_TARGET_TPROXY', 'm');
        $c->set('CONFIG_NETFILTER_XT_TARGET_NFQUEUE', 'm');
        $c->set('CONFIG_NETFILTER_XT_CONNMARK', 'm');
        $c->set('CONFIG_NETFILTER_NETLINK_QUEUE_CT', 'm');
        $c->set('CONFIG_VETH', 'y' );
    } else {
        $c->set('CONFIG_NETFILTER_XT_TARGET_TPROXY', 'y');
        $c->set('CONFIG_NETFILTER_XT_TARGET_NFQUEUE', 'y');
        $c->set('CONFIG_NETFILTER_XT_CONNMARK', 'y');
        $c->set('CONFIG_NETFILTER_NETLINK_QUEUE_CT', 'y');
    }

    # OVS conntrack
    $c->set('CONFIG_NF_CONNTRACK_ZONES', 'y');
    $c->set('CONFIG_NF_CONNTRACK_MARK', 'y');

    # OVS skip_accel action
    $c->set('CONFIG_OVS_SKIP_ACCEL_ACTION', 'y' );

}

$c->write();
