# vfbnize configuration file example

# vfbnize utility creates a flashable image consisting from 1 or multiple volumes (LUNs).
# Each LUN is described by a section in the ini file. Most fields are optional.
#
#[xx-lun]
#   image=<image-file-name>
#   lun_id=<number>
#   lun_name=<name>
#   lun_size=<size>
#   read_only=yes|no
#
# Whereas
# image=<image-file-name> specifies the image file that must be stored in the LUN.
#   This field is optional. If image is not specified,
#   vfbnize creates an empty LUN that doesn’t occupy any space in the flashable image.
# lun_id=<number> specifies the dynamic LUN id.
#   The id must be in the valid dynamic LUN id range 0..15.
#   This field is optional. If lun_id is not specified, vfbnize picks an unused LUN id in the valid range.
# lun_name=<name>. Dynamic LUN name. This field is mandatory.
# lun_size=size. Dynamic LUN size.
#   Size might be specified in kilobytes (KiB), megabytes (MiB), gigabytes  (GiB) or bytes (no modifier)
#   Size is rounded up to the nearest LUN block size (4096)
#   lun_size field is optional. If lun_size field is missing, then image field must be
#   specified and the LUN is created with size=image.size
#   If both image and lun_size are specified, size must be >= the image.size
#   If size > image.size, (size - image_size) bytes are reserved in the LUN,
#   but not stored in the flashable image file
# read_only=yes|no. Optional field used to specify whether LUN is read-only. The default value is ‘no'.

# Bootloader partition
[bootloader]
    image=../bcm968880GO_armbl_lun.bin
    lun_size=2MiB
    lun_name=armbl
    lun_id=1

# Read-only partition example
[linux]
    image=../vmlinuz
    lun_id=3
    lun_name=linux
    read_only=yes

# Empty partition example
[data]
    lun_size=5MiB
    lun_id=5
    lun_name=data
